{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "CepresTask": {
        "Profile": "IdentityServer"
      }
    }
  },
  "ConnectionStrings": {
    "UserCepresConnectionString": "Server=(localdb)\\mssqllocaldb;Database=UserCepresDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }
}
